name: Link check action
description: Check if the links from your poject are valid or not, if they return a 404 or if they return a 200 and work.
author: Adrian Coman
branding:
  icon: 'link'
  color: 'white'  
inputs:
  file-to-check:
    required: true
    default: "."
runs:
  using: composite
  steps:
    - name: Run script
      run: ${GITHUB_ACTION_PATH}/script.sh ${{ inputs.file-to-check }}
